
[binhttpd]

# debug mode is activated
debug = "on"

#listen for incoming connections.

port = 42064

# log file.
logfile = "/home/<login>/opt/binhttpd/var/log/binhttpd.log"


[default]

# all incoming requests
location = "/"

# file homepage 
index = "index.html"

# Root directory for serving files.
root = "/home/<login>/opt/binhttpd/srv/http/root"
