[binhttpd]

debug = "on"

port = 5000

logfile = "/home/<login>/opt/binhttpd/var/log/binhttpd.log"

[default]

location = "/"

index = "index.html"

root = "/home/<login>/opt/binhttpd/srv/http/root"